<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Apr 28 17:27:50 CEST 2017 -->
<title>DirectTag</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/epayment/direct/java/DirectTransactionResponse.html" title="class in com.epayment.direct.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epayment/direct/java/DirectTag.html" target="_top">Frames</a></li>
<li><a href="DirectTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epayment.direct.java</div>
<h2 title="Class DirectTag" class="title">Class DirectTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.SimpleTagSupport</li>
<li>
<ul class="inheritance">
<li>com.epayment.direct.java.DirectTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.SimpleTag</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectTag</span>
extends javax.servlet.jsp.tagext.SimpleTagSupport</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#DirectTag()">DirectTag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#doTag()">doTag</a></strong>()</code>
<div class="block">Pass parameters to convert the required tags
 to form the required html content to validate payment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setActivite(java.lang.String)">setActivite</a></strong>(java.lang.String&nbsp;activite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setAmount(int)">setAmount</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setAuthorisation(java.lang.String)">setAuthorisation</a></strong>(java.lang.String&nbsp;authorisation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setCvv(java.lang.String)">setCvv</a></strong>(java.lang.String&nbsp;cvv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setDateQ(java.lang.String)">setDateQ</a></strong>(java.lang.String&nbsp;dateQ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setDateval(java.lang.String)">setDateval</a></strong>(java.lang.String&nbsp;dateval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setDevise(java.lang.String)">setDevise</a></strong>(java.lang.String&nbsp;devise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setDiffere(java.lang.String)">setDiffere</a></strong>(java.lang.String&nbsp;differe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setEmailPorteur(java.lang.String)">setEmailPorteur</a></strong>(java.lang.String&nbsp;emailPorteur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setEnv(java.lang.String)">setEnv</a></strong>(java.lang.String&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setHtml(java.lang.String)">setHtml</a></strong>(java.lang.String&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setNumAppel(java.lang.String)">setNumAppel</a></strong>(java.lang.String&nbsp;numAppel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setNumquestion(java.lang.String)">setNumquestion</a></strong>(java.lang.String&nbsp;numquestion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setNumTrans(java.lang.String)">setNumTrans</a></strong>(java.lang.String&nbsp;numTrans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setPays(java.lang.String)">setPays</a></strong>(java.lang.String&nbsp;pays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setPorteur(java.lang.String)">setPorteur</a></strong>(java.lang.String&nbsp;porteur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setRang(java.lang.String)">setRang</a></strong>(java.lang.String&nbsp;rang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setReference(java.lang.String)">setReference</a></strong>(java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setSelection(java.lang.String)">setSelection</a></strong>(java.lang.String&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setSite(java.lang.String)">setSite</a></strong>(java.lang.String&nbsp;site)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setTypeCard(java.lang.String)">setTypeCard</a></strong>(java.lang.String&nbsp;typeCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/direct/java/DirectTag.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.jsp.tagext.SimpleTagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.SimpleTagSupport</h3>
<code>findAncestorWithClass, getParent, setJspBody, setJspContext, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectTag</h4>
<pre>public&nbsp;DirectTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtml</h4>
<pre>public&nbsp;void&nbsp;setHtml(java.lang.String&nbsp;html)</pre>
</li>
</ul>
<a name="setDateQ(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateQ</h4>
<pre>public&nbsp;void&nbsp;setDateQ(java.lang.String&nbsp;dateQ)</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setNumquestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumquestion</h4>
<pre>public&nbsp;void&nbsp;setNumquestion(java.lang.String&nbsp;numquestion)</pre>
</li>
</ul>
<a name="setAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="setSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSite</h4>
<pre>public&nbsp;void&nbsp;setSite(java.lang.String&nbsp;site)</pre>
</li>
</ul>
<a name="setRang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRang</h4>
<pre>public&nbsp;void&nbsp;setRang(java.lang.String&nbsp;rang)</pre>
</li>
</ul>
<a name="setReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setDevise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevise</h4>
<pre>public&nbsp;void&nbsp;setDevise(java.lang.String&nbsp;devise)</pre>
</li>
</ul>
<a name="setPorteur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorteur</h4>
<pre>public&nbsp;void&nbsp;setPorteur(java.lang.String&nbsp;porteur)</pre>
</li>
</ul>
<a name="setDateval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateval</h4>
<pre>public&nbsp;void&nbsp;setDateval(java.lang.String&nbsp;dateval)</pre>
</li>
</ul>
<a name="setCvv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCvv</h4>
<pre>public&nbsp;void&nbsp;setCvv(java.lang.String&nbsp;cvv)</pre>
</li>
</ul>
<a name="setActivite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivite</h4>
<pre>public&nbsp;void&nbsp;setActivite(java.lang.String&nbsp;activite)</pre>
</li>
</ul>
<a name="setPays(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPays</h4>
<pre>public&nbsp;void&nbsp;setPays(java.lang.String&nbsp;pays)</pre>
</li>
</ul>
<a name="setNumTrans(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTrans</h4>
<pre>public&nbsp;void&nbsp;setNumTrans(java.lang.String&nbsp;numTrans)</pre>
</li>
</ul>
<a name="setNumAppel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAppel</h4>
<pre>public&nbsp;void&nbsp;setNumAppel(java.lang.String&nbsp;numAppel)</pre>
</li>
</ul>
<a name="setDiffere(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffere</h4>
<pre>public&nbsp;void&nbsp;setDiffere(java.lang.String&nbsp;differe)</pre>
</li>
</ul>
<a name="setAuthorisation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorisation</h4>
<pre>public&nbsp;void&nbsp;setAuthorisation(java.lang.String&nbsp;authorisation)</pre>
</li>
</ul>
<a name="setTypeCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeCard</h4>
<pre>public&nbsp;void&nbsp;setTypeCard(java.lang.String&nbsp;typeCard)</pre>
</li>
</ul>
<a name="setSelection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(java.lang.String&nbsp;selection)</pre>
</li>
</ul>
<a name="setEmailPorteur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailPorteur</h4>
<pre>public&nbsp;void&nbsp;setEmailPorteur(java.lang.String&nbsp;emailPorteur)</pre>
</li>
</ul>
<a name="setEnv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(java.lang.String&nbsp;env)</pre>
</li>
</ul>
<a name="doTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTag</h4>
<pre>public&nbsp;void&nbsp;doTag()
           throws javax.servlet.jsp.JspException,
                  java.io.IOException</pre>
<div class="block">Pass parameters to convert the required tags
 to form the required html content to validate payment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.SimpleTag</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>doTag</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.SimpleTagSupport</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/epayment/direct/java/DirectTransactionResponse.html" title="class in com.epayment.direct.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epayment/direct/java/DirectTag.html" target="_top">Frames</a></li>
<li><a href="DirectTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
