<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Apr 28 17:27:50 CEST 2017 -->
<title>LoggerCall</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggerCall";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epayment/core/java/CreateHmacSignature.html" title="class in com.epayment.core.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epayment/core/java/ReadApplicationPropertyValues.html" title="class in com.epayment.core.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epayment/core/java/LoggerCall.html" target="_top">Frames</a></li>
<li><a href="LoggerCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epayment.core.java</div>
<h2 title="Class LoggerCall" class="title">Class LoggerCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epayment.core.java.LoggerCall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoggerCall</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/epayment/core/java/LoggerCall.html#LoggerCall()">LoggerCall</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/core/java/LoggerCall.html#runError(org.apache.log4j.Logger,%20java.lang.String)">runError</a></strong>(org.apache.log4j.Logger&nbsp;logger,
        java.lang.String&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/core/java/LoggerCall.html#runErrorMessage(org.apache.log4j.Logger,%20java.lang.String,%20java.lang.String)">runErrorMessage</a></strong>(org.apache.log4j.Logger&nbsp;logger,
               java.lang.String&nbsp;mesg,
               java.lang.String&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/core/java/LoggerCall.html#runException(org.apache.log4j.Logger,%20java.lang.String,%20java.lang.String)">runException</a></strong>(org.apache.log4j.Logger&nbsp;logger,
            java.lang.String&nbsp;mesg,
            java.lang.String&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/core/java/LoggerCall.html#runInformation(org.apache.log4j.Logger,%20java.lang.String,%20java.lang.String)">runInformation</a></strong>(org.apache.log4j.Logger&nbsp;logger,
              java.lang.String&nbsp;mesg,
              java.lang.String&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/core/java/LoggerCall.html#runWarning(org.apache.log4j.Logger,%20java.lang.String)">runWarning</a></strong>(org.apache.log4j.Logger&nbsp;logger,
          java.lang.String&nbsp;parameter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerCall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerCall</h4>
<pre>public&nbsp;LoggerCall()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runError(org.apache.log4j.Logger, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runError</h4>
<pre>public&nbsp;void&nbsp;runError(org.apache.log4j.Logger&nbsp;logger,
            java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
<a name="runErrorMessage(org.apache.log4j.Logger, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runErrorMessage</h4>
<pre>public&nbsp;void&nbsp;runErrorMessage(org.apache.log4j.Logger&nbsp;logger,
                   java.lang.String&nbsp;mesg,
                   java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
<a name="runInformation(org.apache.log4j.Logger, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInformation</h4>
<pre>public&nbsp;void&nbsp;runInformation(org.apache.log4j.Logger&nbsp;logger,
                  java.lang.String&nbsp;mesg,
                  java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
<a name="runWarning(org.apache.log4j.Logger, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWarning</h4>
<pre>public&nbsp;void&nbsp;runWarning(org.apache.log4j.Logger&nbsp;logger,
              java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
<a name="runException(org.apache.log4j.Logger, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runException</h4>
<pre>public&nbsp;void&nbsp;runException(org.apache.log4j.Logger&nbsp;logger,
                java.lang.String&nbsp;mesg,
                java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epayment/core/java/CreateHmacSignature.html" title="class in com.epayment.core.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epayment/core/java/ReadApplicationPropertyValues.html" title="class in com.epayment.core.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epayment/core/java/LoggerCall.html" target="_top">Frames</a></li>
<li><a href="LoggerCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
