<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Apr 28 17:27:50 CEST 2017 -->
<title>SystemBean</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epayment/system/model/SystemBean.html" target="_top">Frames</a></li>
<li><a href="SystemBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epayment.system.model</div>
<h2 title="Class SystemBean" class="title">Class SystemBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epayment.system.model.SystemBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#SystemBean()">SystemBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getAccept()">getAccept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getAutoSeule()">getAutoSeule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getCancel()">getCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getCard()">getCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getCmd()">getCmd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getDateTime()">getDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getDevise()">getDevise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getEnv()">getEnv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getHash()">getHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getHmac()">getHmac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getHtml()">getHtml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getIdentifiant()">getIdentifiant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getPayDiff()">getPayDiff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getPorteur()">getPorteur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getRang()">getRang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getRefuse()">getRefuse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getResponseA()">getResponseA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getRetour()">getRetour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getSite()">getSite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getTypePayment()">getTypePayment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#getWait()">getWait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setAccept(java.lang.String)">setAccept</a></strong>(java.lang.String&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setAmount(int)">setAmount</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setAutoSeule(java.lang.String)">setAutoSeule</a></strong>(java.lang.String&nbsp;autoSeule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setCancel(java.lang.String)">setCancel</a></strong>(java.lang.String&nbsp;cancel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setCard(java.lang.String)">setCard</a></strong>(java.lang.String&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setCmd(java.lang.String)">setCmd</a></strong>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setDateTime(java.lang.String)">setDateTime</a></strong>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setDevise(java.lang.String)">setDevise</a></strong>(java.lang.String&nbsp;devise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setEnv(java.lang.String)">setEnv</a></strong>(java.lang.String&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setHash(java.lang.String)">setHash</a></strong>(java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setHmac(java.lang.String)">setHmac</a></strong>(java.lang.String&nbsp;hmac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setHtml(java.lang.String)">setHtml</a></strong>(java.lang.String&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setIdentifiant(java.lang.String)">setIdentifiant</a></strong>(java.lang.String&nbsp;identifiant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setPayDiff(java.lang.String)">setPayDiff</a></strong>(java.lang.String&nbsp;payDiff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setPorteur(java.lang.String)">setPorteur</a></strong>(java.lang.String&nbsp;porteur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setRang(java.lang.String)">setRang</a></strong>(java.lang.String&nbsp;rang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setRefuse(java.lang.String)">setRefuse</a></strong>(java.lang.String&nbsp;refuse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setResponseA(java.lang.String)">setResponseA</a></strong>(java.lang.String&nbsp;responseA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setRetour(java.lang.String)">setRetour</a></strong>(java.lang.String&nbsp;retour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setSite(java.lang.String)">setSite</a></strong>(java.lang.String&nbsp;site)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setTypePayment(java.lang.String)">setTypePayment</a></strong>(java.lang.String&nbsp;typePayment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/model/SystemBean.html#setWait(java.lang.String)">setWait</a></strong>(java.lang.String&nbsp;wait)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemBean</h4>
<pre>public&nbsp;SystemBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnv()</pre>
</li>
</ul>
<a name="setEnv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(java.lang.String&nbsp;env)</pre>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCard()</pre>
</li>
</ul>
<a name="setCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(java.lang.String&nbsp;card)</pre>
</li>
</ul>
<a name="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTime()</pre>
</li>
</ul>
<a name="setDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getHmac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHmac()</pre>
</li>
</ul>
<a name="setHmac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHmac</h4>
<pre>public&nbsp;void&nbsp;setHmac(java.lang.String&nbsp;hmac)</pre>
</li>
</ul>
<a name="getSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSite()</pre>
</li>
</ul>
<a name="setSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSite</h4>
<pre>public&nbsp;void&nbsp;setSite(java.lang.String&nbsp;site)</pre>
</li>
</ul>
<a name="getRang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRang()</pre>
</li>
</ul>
<a name="setRang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRang</h4>
<pre>public&nbsp;void&nbsp;setRang(java.lang.String&nbsp;rang)</pre>
</li>
</ul>
<a name="getDevise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevise</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevise()</pre>
</li>
</ul>
<a name="setDevise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevise</h4>
<pre>public&nbsp;void&nbsp;setDevise(java.lang.String&nbsp;devise)</pre>
</li>
</ul>
<a name="getCmd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmd()</pre>
</li>
</ul>
<a name="setCmd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmd</h4>
<pre>public&nbsp;void&nbsp;setCmd(java.lang.String&nbsp;cmd)</pre>
</li>
</ul>
<a name="getPorteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorteur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPorteur()</pre>
</li>
</ul>
<a name="setPorteur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorteur</h4>
<pre>public&nbsp;void&nbsp;setPorteur(java.lang.String&nbsp;porteur)</pre>
</li>
</ul>
<a name="getRetour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRetour()</pre>
</li>
</ul>
<a name="setRetour(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetour</h4>
<pre>public&nbsp;void&nbsp;setRetour(java.lang.String&nbsp;retour)</pre>
</li>
</ul>
<a name="getIdentifiant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifiant()</pre>
</li>
</ul>
<a name="setIdentifiant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifiant</h4>
<pre>public&nbsp;void&nbsp;setIdentifiant(java.lang.String&nbsp;identifiant)</pre>
</li>
</ul>
<a name="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHash()</pre>
</li>
</ul>
<a name="setHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHash</h4>
<pre>public&nbsp;void&nbsp;setHash(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a name="getTypePayment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypePayment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypePayment()</pre>
</li>
</ul>
<a name="getAutoSeule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoSeule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoSeule()</pre>
</li>
</ul>
<a name="setAutoSeule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSeule</h4>
<pre>public&nbsp;void&nbsp;setAutoSeule(java.lang.String&nbsp;autoSeule)</pre>
</li>
</ul>
<a name="getPayDiff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayDiff</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayDiff()</pre>
</li>
</ul>
<a name="setPayDiff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayDiff</h4>
<pre>public&nbsp;void&nbsp;setPayDiff(java.lang.String&nbsp;payDiff)</pre>
</li>
</ul>
<a name="getHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtml()</pre>
</li>
</ul>
<a name="setHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtml</h4>
<pre>public&nbsp;void&nbsp;setHtml(java.lang.String&nbsp;html)</pre>
</li>
</ul>
<a name="setTypePayment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypePayment</h4>
<pre>public&nbsp;void&nbsp;setTypePayment(java.lang.String&nbsp;typePayment)</pre>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getResponseA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseA()</pre>
</li>
</ul>
<a name="setResponseA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseA</h4>
<pre>public&nbsp;void&nbsp;setResponseA(java.lang.String&nbsp;responseA)</pre>
</li>
</ul>
<a name="getAccept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccept()</pre>
</li>
</ul>
<a name="setAccept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre>public&nbsp;void&nbsp;setAccept(java.lang.String&nbsp;accept)</pre>
</li>
</ul>
<a name="getRefuse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefuse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefuse()</pre>
</li>
</ul>
<a name="setRefuse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefuse</h4>
<pre>public&nbsp;void&nbsp;setRefuse(java.lang.String&nbsp;refuse)</pre>
</li>
</ul>
<a name="getCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCancel()</pre>
</li>
</ul>
<a name="setCancel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancel</h4>
<pre>public&nbsp;void&nbsp;setCancel(java.lang.String&nbsp;cancel)</pre>
</li>
</ul>
<a name="getWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWait</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWait()</pre>
</li>
</ul>
<a name="setWait(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWait</h4>
<pre>public&nbsp;void&nbsp;setWait(java.lang.String&nbsp;wait)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epayment/system/model/SystemBean.html" target="_top">Frames</a></li>
<li><a href="SystemBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
