<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Apr 28 17:27:50 CEST 2017 -->
<title>SystemTag</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epayment/system/java/IpnCallBackServlet.html" title="class in com.epayment.system.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epayment/system/java/SystemTransaction.html" title="class in com.epayment.system.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epayment/system/java/SystemTag.html" target="_top">Frames</a></li>
<li><a href="SystemTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epayment.system.java</div>
<h2 title="Class SystemTag" class="title">Class SystemTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.SimpleTagSupport</li>
<li>
<ul class="inheritance">
<li>com.epayment.system.java.SystemTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.SimpleTag</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SystemTag</span>
extends javax.servlet.jsp.tagext.SimpleTagSupport</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#SystemTag()">SystemTag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#doTag()">doTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setAbo(java.lang.String)">setAbo</a></strong>(java.lang.String&nbsp;abo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setAccept(java.lang.String)">setAccept</a></strong>(java.lang.String&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setAmount(int)">setAmount</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setAutoSeule(java.lang.String)">setAutoSeule</a></strong>(java.lang.String&nbsp;autoSeule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setCancel(java.lang.String)">setCancel</a></strong>(java.lang.String&nbsp;cancel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setCard(java.lang.String)">setCard</a></strong>(java.lang.String&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setCmd(java.lang.String)">setCmd</a></strong>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setDateTime(java.lang.String)">setDateTime</a></strong>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setDebitDate1(java.lang.String)">setDebitDate1</a></strong>(java.lang.String&nbsp;debitDate1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setDebitDate2(java.lang.String)">setDebitDate2</a></strong>(java.lang.String&nbsp;debitDate2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setDebitDate3(java.lang.String)">setDebitDate3</a></strong>(java.lang.String&nbsp;debitDate3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setDevise(java.lang.String)">setDevise</a></strong>(java.lang.String&nbsp;devise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setHash(java.lang.String)">setHash</a></strong>(java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setHmac(java.lang.String)">setHmac</a></strong>(java.lang.String&nbsp;hmac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setHtml(java.lang.String)">setHtml</a></strong>(java.lang.String&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setIdentifiant(java.lang.String)">setIdentifiant</a></strong>(java.lang.String&nbsp;identifiant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setMach(java.lang.String)">setMach</a></strong>(java.lang.String&nbsp;mach)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setMont1(int)">setMont1</a></strong>(int&nbsp;mont1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setMont2(int)">setMont2</a></strong>(int&nbsp;mont2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setMont3(int)">setMont3</a></strong>(int&nbsp;mont3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setPayDiff(java.lang.String)">setPayDiff</a></strong>(java.lang.String&nbsp;payDiff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setPorteur(java.lang.String)">setPorteur</a></strong>(java.lang.String&nbsp;porteur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setRang(java.lang.String)">setRang</a></strong>(java.lang.String&nbsp;rang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setRefuse(java.lang.String)">setRefuse</a></strong>(java.lang.String&nbsp;refuse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setResponseA(java.lang.String)">setResponseA</a></strong>(java.lang.String&nbsp;responseA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setRetour(java.lang.String)">setRetour</a></strong>(java.lang.String&nbsp;retour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setSite(java.lang.String)">setSite</a></strong>(java.lang.String&nbsp;site)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setTypePayment(java.lang.String)">setTypePayment</a></strong>(java.lang.String&nbsp;typePayment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/epayment/system/java/SystemTag.html#setWait(java.lang.String)">setWait</a></strong>(java.lang.String&nbsp;wait)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.jsp.tagext.SimpleTagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.SimpleTagSupport</h3>
<code>findAncestorWithClass, getParent, setJspBody, setJspContext, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemTag</h4>
<pre>public&nbsp;SystemTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMach(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMach</h4>
<pre>public&nbsp;void&nbsp;setMach(java.lang.String&nbsp;mach)</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setAbo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbo</h4>
<pre>public&nbsp;void&nbsp;setAbo(java.lang.String&nbsp;abo)</pre>
</li>
</ul>
<a name="setHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtml</h4>
<pre>public&nbsp;void&nbsp;setHtml(java.lang.String&nbsp;html)</pre>
</li>
</ul>
<a name="setHmac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHmac</h4>
<pre>public&nbsp;void&nbsp;setHmac(java.lang.String&nbsp;hmac)</pre>
</li>
</ul>
<a name="setCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(java.lang.String&nbsp;card)</pre>
</li>
</ul>
<a name="setAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="setDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="setSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSite</h4>
<pre>public&nbsp;void&nbsp;setSite(java.lang.String&nbsp;site)</pre>
</li>
</ul>
<a name="setRang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRang</h4>
<pre>public&nbsp;void&nbsp;setRang(java.lang.String&nbsp;rang)</pre>
</li>
</ul>
<a name="setDevise(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevise</h4>
<pre>public&nbsp;void&nbsp;setDevise(java.lang.String&nbsp;devise)</pre>
</li>
</ul>
<a name="setCmd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmd</h4>
<pre>public&nbsp;void&nbsp;setCmd(java.lang.String&nbsp;cmd)</pre>
</li>
</ul>
<a name="setPorteur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorteur</h4>
<pre>public&nbsp;void&nbsp;setPorteur(java.lang.String&nbsp;porteur)</pre>
</li>
</ul>
<a name="setRetour(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetour</h4>
<pre>public&nbsp;void&nbsp;setRetour(java.lang.String&nbsp;retour)</pre>
</li>
</ul>
<a name="setIdentifiant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifiant</h4>
<pre>public&nbsp;void&nbsp;setIdentifiant(java.lang.String&nbsp;identifiant)</pre>
</li>
</ul>
<a name="setHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHash</h4>
<pre>public&nbsp;void&nbsp;setHash(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a name="setTypePayment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypePayment</h4>
<pre>public&nbsp;void&nbsp;setTypePayment(java.lang.String&nbsp;typePayment)</pre>
</li>
</ul>
<a name="setResponseA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseA</h4>
<pre>public&nbsp;void&nbsp;setResponseA(java.lang.String&nbsp;responseA)</pre>
</li>
</ul>
<a name="setAccept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre>public&nbsp;void&nbsp;setAccept(java.lang.String&nbsp;accept)</pre>
</li>
</ul>
<a name="setRefuse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefuse</h4>
<pre>public&nbsp;void&nbsp;setRefuse(java.lang.String&nbsp;refuse)</pre>
</li>
</ul>
<a name="setWait(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWait</h4>
<pre>public&nbsp;void&nbsp;setWait(java.lang.String&nbsp;wait)</pre>
</li>
</ul>
<a name="setCancel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancel</h4>
<pre>public&nbsp;void&nbsp;setCancel(java.lang.String&nbsp;cancel)</pre>
</li>
</ul>
<a name="setAutoSeule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSeule</h4>
<pre>public&nbsp;void&nbsp;setAutoSeule(java.lang.String&nbsp;autoSeule)</pre>
</li>
</ul>
<a name="setPayDiff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayDiff</h4>
<pre>public&nbsp;void&nbsp;setPayDiff(java.lang.String&nbsp;payDiff)</pre>
</li>
</ul>
<a name="setMont1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMont1</h4>
<pre>public&nbsp;void&nbsp;setMont1(int&nbsp;mont1)</pre>
</li>
</ul>
<a name="setMont2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMont2</h4>
<pre>public&nbsp;void&nbsp;setMont2(int&nbsp;mont2)</pre>
</li>
</ul>
<a name="setMont3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMont3</h4>
<pre>public&nbsp;void&nbsp;setMont3(int&nbsp;mont3)</pre>
</li>
</ul>
<a name="setDebitDate1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebitDate1</h4>
<pre>public&nbsp;void&nbsp;setDebitDate1(java.lang.String&nbsp;debitDate1)</pre>
</li>
</ul>
<a name="setDebitDate2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebitDate2</h4>
<pre>public&nbsp;void&nbsp;setDebitDate2(java.lang.String&nbsp;debitDate2)</pre>
</li>
</ul>
<a name="setDebitDate3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebitDate3</h4>
<pre>public&nbsp;void&nbsp;setDebitDate3(java.lang.String&nbsp;debitDate3)</pre>
</li>
</ul>
<a name="doTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTag</h4>
<pre>public&nbsp;void&nbsp;doTag()
           throws javax.servlet.jsp.JspException,
                  java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.SimpleTag</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>doTag</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.SimpleTagSupport</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epayment/system/java/IpnCallBackServlet.html" title="class in com.epayment.system.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/epayment/system/java/SystemTransaction.html" title="class in com.epayment.system.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epayment/system/java/SystemTag.html" target="_top">Frames</a></li>
<li><a href="SystemTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
